@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --green-color: #40fc79;
  --green-dark-color: rgba(64, 252, 120, 0.25);
  --dark-color: #191a17;
  --dark-transparent-color: rgba(25, 26, 23, 0.05);
  --light-color: #fafafa;
  --light-transparent-color: rgba(250, 250, 250, 0.05);
}

* {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
}

/* Hero */
.hero {
  background-color: var(--dark-color);
  padding-top: 64px;
  padding-bottom: 128px;
}

.hero .hero-heading h1 {
  color: white;
  font-size: 4rem;
  font-weight: bold;
  margin-top: 64px;
}

.hero .hero-heading h1 span {
  color: var(--green-color);
  box-shadow: inset 0 -2rem 0 0 var(--green-dark-color);
}

.hero .hero-heading p {
  color: white;
  margin-top: 24px;
  opacity: 0.75;
}

.hero .hero-heading .custom-button {
  height: 32px;
  background-color: var(--green-dark-color);
  color: var(--green-color);
  font-weight: bold;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  border-radius: 16px;
}

/* Section */
.section {
  padding-top: 64px;
}

/* .section:nth-child(2) {
  padding-top: 40px;
} */

.section h2 {
  width: fit-content;
  font-weight: bold;
  box-shadow: inset 0 -0.75rem 0 0 var(--green-color);
}

/* Card grid */
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1320px;
}

.card-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.card {
  list-style: none;
  position: relative;
  border: none;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
}

.card-background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.9) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card-background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card-background {
  filter: brightness(0.75) saturate(0) contrast(1.2) blur(15px);
}

.card-content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card-category {
  color: white;
  opacity: 0.75;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.card-heading {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

/* Gallery grid */
.gallery-grid {
  display: grid;
  margin: 0 auto;
  margin-top: 32px;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.photo {
  grid-row: span 1;
  padding: 4px;
}

.tall {
  grid-row: span 2;
}

.tall img {
  height: 100%;
}

/* Pricing */
.pricing {
  background-color: var(--light-color);
  margin-top: 64px;
  padding-bottom: 64px;
}

.pricing .pricing-cards {
  margin-top: 32px;
}

.pricing .pricing-card {
  background-color: white;
  border-radius: 24px;
  padding: 32px 24px 32px 24px;
}

.pricing .pricing-card .heading {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 2px solid var(--dark-transparent-color);
}

.pricing .pricing-card.highlight .heading {
  border-bottom: 2px solid var(--light-transparent-color);
}

.pricing .pricing-card.highlight {
  background-color: var(--dark-color);
  color: white;
}

.pricing .pricing-card.highlight * {
  color: white;
}

.pricing .pricing-card img {
  margin-right: 16px;
}

.pricing .pricing-card h5 {
  font-weight: bold;
  margin-bottom: 2px;
}

.pricing .pricing-card .price .amount {
  font-size: 1.25rem;
  font-weight: bold;
  margin-right: 2px;
}

.pricing .pricing-card .price .currency {
  opacity: 0.75;
}

.pricing .pricing-card .price .unit {
  opacity: 0.75;
}

.pricing .pricing-card .bullet-point {
  opacity: 0.75;
  margin-bottom: 8px;
}

.pricing .pricing-card .bullet-point:last-child {
  margin-bottom: 0;
}

.pricing .pricing-card .bullet-point .col-auto {
  padding-right: 0;
}

.pricing .pricing-card .bullet-point svg {
  fill: var(--dark-color);
}

.pricing .pricing-card.highlight .bullet-point svg {
  fill: white;
}

/* Features */
.features {
  margin-top: 32px;
}

.features .feature {
  margin-bottom: 24px;
}

.features .col:nth-child(4) .feature {
  margin-bottom: 0;
}

.features .feature .feature-body {
  display: flex !important;
  flex: 1 1 auto !important;
}

.features .feature .feature-body .icon-wrapper {
  margin-right: 8px;
}

.features .feature .feature-body .feature-heading {
  font-weight: bold;
}

.features .feature .feature-body .feature-description {
  opacity: 0.75;
  margin: 0;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  margin-top: 64px;
  padding-top: 64px;
  padding-bottom: 24px;
}

.footer .footer-heading h2 {
  color: white;
  font-weight: bold;
}

.footer .footer-heading h2 span {
  color: var(--green-color);
  box-shadow: inset 0 -2rem 0 0 var(--green-dark-color);
}

.footer .footer-heading p {
  color: white;
  margin-top: 16px;
  opacity: 0.75;
}

.footer .footer-heading .custom-button {
  height: 32px;
  background-color: var(--green-dark-color);
  color: var(--green-color);
  font-weight: bold;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  border-radius: 16px;
}

.footer .footer-heading .custom-input {
  height: 32px;
  width: 100%;
  background-color: var(--light-transparent-color);
  color: rgba(255, 255, 255, 0.75);
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  border-radius: 16px;
}

.footer .footer-heading form .col-12 input.custom-input:last-child {
  margin-top: 12px;
  margin-bottom: 12px;
}

.social-bar {
  margin-top: 64px;
  padding-top: 24px;
  border-top: 2px solid var(--light-transparent-color);
}

.social-bar * {
  color: white;
  opacity: 0.75;
}

.social-bar a {
  text-decoration: none;
}

/* Media queries */
@media (max-width: 992px) {
  .hero .hero-heading h1 {
    font-size: 3.5rem;
  }
  .pricing .pricing-card {
    margin-bottom: 24px;
  }
  .pricing .pricing-cards .col:last-child .pricing-card {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .hero .hero-heading h1 {
    font-size: 3rem;
    margin-top: 32px;
  }
  .section {
    padding-top: 48px;
  }
  /* .section:nth-child(2) {
    padding-top: 24px;
  } */
  .card-grid {
    margin-top: 24px;
  }
  .card:before {
    padding-bottom: 75%;
  }
  .gallery-grid {
    margin-top: 24px;
  }
  .footer {
    margin-top: 48px;
    padding-top: 48px;
    padding-bottom: 24px;
  }
  .social-bar {
    margin-top: 48px;
  }
  .pricing {
    margin-top: 48px;
    padding-bottom: 48px;
  }
  .pricing .pricing-cards {
    margin-top: 24px;
  }
  .features {
    margin-top: 24px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .hero .hero-heading h1 {
    font-size: 2.5rem;
    margin-top: 32px;
  }
  .footer .footer-heading form .col-sm-6:first-child input.custom-input {
    margin-bottom: 12px;
  }
}

@media (min-width: 576px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
